div {
    text-align: right;
}

.fuel {
    display: grid;
    gap: 100px;
    align-items: center;
    justify-items: center;
    font-size: 20px;
    grid-template-columns: auto;
    grid-template-rows: auto auto;
}

.fuel-categories {
    display: flex;
    flex-wrap: wrap;
    gap: 100px;
    align-items: center;
    justify-content: center;
}

.fuel-result {
    font-size: 25px;
}

@mixin category {
    display: grid;
    gap: 20px;
    align-items: center;
    justify-items: center;
}

.fuel-race {
    @include category;

    grid-template-areas: "a b c d"
                         "e f . ."
                         "g h . ."
                         "i i i i";
}

.fuel-road {
    @include category;

    grid-template-areas: "a b"
                         "c d"
                         "e e";
}